In [9]:
#Imports dependencies
import pandas as pd
import os

url = "US-based jobs.csv"

In [10]:
#Filter columns, eliminating Geo, Url, and Last date to apply. Leaving only Company name, job Title, Job Text, Job Location and Source
original_df=pd.read_csv(url)
original_df[original_df.geo == "us"]
original_df = original_df[["JobTitle","company_name","JobText","JobLocation","Source"]]
original_df.head()

,JobTitle,company_name,JobText,JobLocation,Source
0,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,Multiple - Including Indeed
1,Business Data Analyst,21Tech,21 Tech is looking for a Business Data Analyst...,IL - Chicago,Multiple - Including Indeed
2,Customer Service Administrator,21Tech,Talent Table a 21 Tech Subsidiary is looking f...,CA - Redwood Shores,Multiple - Including Indeed
3,Senior Infor EAM Functional Consultant,21Tech,21Tech is looking for a Senior Infor EAM Funct...,TX - San Antonio,Multiple - Including Indeed
4,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,Multiple - Including Indeed

In [11]:
#Renaming columns to Position, Company, Description and reorganizing
original_df["Position"]=original_df["JobTitle"]
original_df["Company"]=original_df["company_name"]
original_df["Description"]=original_df["JobText"]
original_df=original_df[["Position","Company","Description","JobLocation","Source"]]
original_df.head()

,Position,Company,Description,JobLocation,Source
0,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,Multiple - Including Indeed
1,Business Data Analyst,21Tech,21 Tech is looking for a Business Data Analyst...,IL - Chicago,Multiple - Including Indeed
2,Customer Service Administrator,21Tech,Talent Table a 21 Tech Subsidiary is looking f...,CA - Redwood Shores,Multiple - Including Indeed
3,Senior Infor EAM Functional Consultant,21Tech,21Tech is looking for a Senior Infor EAM Funct...,TX - San Antonio,Multiple - Including Indeed
4,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,Multiple - Including Indeed

In [15]:
#Filter out the results we're interested with: 

Keywords = ["Data Scien", "Data Analy", "Data Eng", "Business Intelligence", "Tableau", "VBA", "Python", "JSON", "NumPy",  "Pandas", "Matplotlib", "Beautiful Soap", "Statistics Modeling", "API", "SQL", "MongoDB", "ETL", "HTML", "CSS", "JavaScript", "AJAX", "D3", "Leaflet", "Hadoop", "Machine Learning", "Product Analyst", "BI Analyst"] 

 

filteredUSjobs_df = original_df[original_df["Position"].str.contains("|".join(Keywords))] 
filteredUSjobs_df.to_csv("filteredUSJobs.csv", index = False)

In [17]:
#Manual cleaning to eliminate international job postings, separate job location in cities and states and saving it in a different csv file. 

filtered_loc = pd.read_csv("filteredUSJobsStateCity.csv")
filtered_loc.head()

,Position,Company,Description,Loc_state,Loc_City,Skills,Type,Source
0,Business Data Analyst,21Tech,21 Tech is looking for a Business Data Analyst...,IL,Chicago,NaN,NaN,Multiple - Including Indeed
1,Enterprise Database Administrator - SQL Server,Adventist Health System,Job Description - Enterprise Database Adminis...,FL,Altamonte Springs,NaN,NaN,Multiple - Including Indeed
2,Analyst Business Intelligence Investments,Adventist Health System,Job Description - Analyst Business Intelligen...,FL,Altamonte Springs,NaN,NaN,Multiple - Including Indeed
3,Director of Data Science,AllianceData,Job Description - Director of Data Science (0...,GA,Atlanta,NaN,NaN,Multiple - Including Indeed
4,Data Analyst,AllianceData,Job Description - Data Analyst (0089625)Job D...,GA,Atlanta,NaN,NaN,Multiple - Including Indeed