In [30]:
#Imports dependencies
import pandas as pd
import os

url = "US-based jobs.csv"

In [31]:
#Filter columns, eliminating Geo, Url, and Last date to apply. Leaving only Company name, job Title, Job Text, Job Location and Job PostDate
original_df=pd.read_csv(url)
original_df = original_df[["JobTitle","company_name","JobText","JobLocation","JobPostDate"]]
original_df.head()

,JobTitle,company_name,JobText,JobLocation,JobPostDate
0,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,NaN
1,Business Data Analyst,21Tech,21 Tech is looking for a Business Data Analyst...,IL - Chicago,NaN
2,Customer Service Administrator,21Tech,Talent Table a 21 Tech Subsidiary is looking f...,CA - Redwood Shores,NaN
3,Senior Infor EAM Functional Consultant,21Tech,21Tech is looking for a Senior Infor EAM Funct...,TX - San Antonio,NaN
4,Legal Editor,21Tech,21 Tech is looking for a Legal Editor to work ...,MN - Eagan,NaN

In [32]:
#Renaming columns to Position, Company, Description and reorganizing
original_df["Position"]=original_df["JobTitle"]
original_df["Company"]=original_df["company_name"]
original_df["Description"]=original_df["JobText"]
original_df=original_df[["Position","Company","Description","JobLocation","JobPostDate"]]
original_df.count()

Position       24376
Company        24376
Description    24143
JobLocation    16314
JobPostDate     6242
dtype: int64

In [34]:
#Filter out the results we're interested with: 

Keywords = ["Data Scien", "Data Analy", "Data Eng", "Business Intelligence", "Tableau", "VBA", "Python", "JSON", "NumPy",  "Pandas", "Matplotlib", "Beautiful Soap", "Statistics Modeling", "API", "SQL", "MongoDB", "ETL", "HTML", "CSS", "JavaScript", "AJAX", "D3", "Leaflet", "Hadoop", "Machine Learning", "Product Analyst", "BI Analyst"] 

 

filteredUSjobs_df = original_df[original_df["Position"].str.contains("|".join(Keywords))] 
filteredUSjobs_df.count()

Position       229
Company        229
Description    228
JobLocation    124
JobPostDate     54
dtype: int64

In [38]:
filtered_loc = pd.read_csv("filteredwithstateandcity.csv")
filtered_loc.head()

,Unnamed: 0,Position,Company,Description,District of Columbia-Washington,Loc_state,Loc_city,Loc_zip,JobPostDate
0,1.0,Business Data Analyst,21Tech,21 Tech is looking for a Business Data Analyst...,IL - Chicago,IL,Chicago,NaN,NaN
1,117.0,Enterprise Database Administrator - SQL Server,Adventist Health System,Job Description - Enterprise Database Adminis...,US-FL-Altamonte Springs,FL,Altamonte Springs,NaN,2017-10-02T12:00:00+00:00
2,190.0,Analyst Business Intelligence Investments,Adventist Health System,Job Description - Analyst Business Intelligen...,US-FL-Altamonte Springs,FL,Altamonte Springs,NaN,2017-10-10T12:00:00+00:00
3,362.0,Director of Data Science,AllianceData,Job Description - Director of Data Science (0...,USA - United States-3085 - Georgia-50070 - Atl...,GA,Atlanta,NaN,2017-10-02T12:00:00+00:00
4,366.0,Data Analyst,AllianceData,Job Description - Data Analyst (0089625)Job D...,USA - United States-3085 - Georgia-50070 - Atl...,GA,Atlanta,NaN,2017-10-06T12:00:00+00:00